.history {
    height: 525px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
    // width: 100%;
    // border: 1px solid red;
    .history-container {
        // border: 1px solid red;
        max-width: 1140px;
        // width: 100%;
        margin: 0 auto; 
        // transform: translateX(50%)
        // display: flex;
        // flex-direction: column;
        // // justify-content: center;
        // // text-align: center;
        h1 {
            // z-index: 2;
            font-size: 56px;
            color: $primary-color;
            margin: 1rem auto;
            text-align: center;
        }
        .history-card-all {
            width: 100%;
            // border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3rem;
            padding: 1rem;
            // position: relative;

            .history-card {
                // margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                // border: 1px solid red;
                border-radius: 10px;
                box-shadow: 5px 5px 3px grey;
                height: 350px;
                // position: relative;
                background-color: #E9E9E9;
                padding: 1rem;
                transition: .3s;
                // z-index: 2;

                &:hover {
                    transform: translateY(-2rem);
                }

                .history-card-container {
                    // border: 1px solid red;
                    width: 100%;
                    height: 100%;
                    // position: relative;
                    display: grid;
                    grid-template-rows: 1fr 2fr 1fr;
                    h2.header {
                        // border: 1px solid red;
                        width: 100%;
                        padding: 2rem;
                        text-align: center;
                        font-size: 22px;
                    }
                    .img {
                        grid-row: 2 / 4;
                        // border: 1px solid red;
                        background-color: white;
                        // height: 100px;
                        width: 100%;
                        overflow: hidden;
                        // margin: 0 auto;
                        text-align: center;
                        img {
                            // width: 100%;
                            height: 100%;
                        }
                    }
                    .history-info {
                        // border: 1px solid red;
                        // bottom: 0;
                        padding: 2rem;
                        font-size: 22px;
                        text-align: center;
                        // position: absolute;
                        width: 100%;
                    }
                }
            }
            
        }
    }
}